<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./jquery-3.7.1.min.js"></script>
    <script>
    


    </script>
</head>
<body>
    
    <div class="container">
     <h1>Formulario</h1>
       <form action="" class="formulario">
        
           <input type="text" name="name" id="name" placeholder="Name" class="xd">
           <input type="text" name="password" id="email" placeholder="password" class="xd">
           
           <button type="submit" name="submit">Submit</button >

    </form>
    <div class="signos">
        <span class="signo plus">+</span>
        <span class="signo minus">-</span>
    </div>
</body>
</html>