.container{
    width: 100%;
    height: 100vh;
    background: rgb(1, 0, 19);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    
}


.formulario{
    padding: 50px;
    width: 420px;
    display: flex;
    flex-direction: column; 
    margin: auto;
    background-color: rgb(235, 133, 0);  
    border-radius: 10px;
    text-align: center;
    row-gap: 10px;
    font-family: Georgia, 'Times New Roman', Times, ser
    

    
    
   
    
    
    
    
}
.signos {
    position: fixed;
    top: 10px;
    right: 10px;
}

.signo {
    font-size: 2rem;
    margin-left: 10px;
}

.plus {
    color: rgb(255, 255, 255);
}

.minus {
    color: rgb(245, 245, 245);
}
h1{
    color: rgb(231, 227, 227)
}
text{
    height: 50px;
    width: 100%;
    border-radius: 10px;
}
.xd{
    height: 50px;
    width: 100%;
    border-radius: 10px;
}
button{
    height: 50px;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
}

